{"name":"AUZslab","short_name":"AUZslab","start_url":"/index.html","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#171717","icons":[{"src":"/apple-touch-icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
